<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Practical Exercise 2 - Email List</title>
   	<link rel="stylesheet" href="css/cssjQueryLab2.css">
      	<script src="scripts/jquery-1.9.1.js"></script>
   	 
</head>
<body>
    <section>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" action="jQueryLab2_join.html" method="get">
	        <label for="email_address1">Email Address:</label>
	        <input type="text" id="email_address1">
	        <span id="email_address1_error">*</span><br>
	        
	        <label for="email_address2">Re-enter Email Address:</label>
	        <input type="text" id="email_address2">
	        <span id="email_address2_error">*</span><br>
	        
	        <label for="first_name">First Name:</label>
	        <input type="text" id="first_name">
	        <span id="first_name_error">*</span><br>
	        
	        <label>&nbsp;</label>
	        <input type="button" id="join_list" value="Join our List"><br>
	        
	        <label>&nbsp;</label>
	        <input type="button" id="clear_entries" value="Clear Entries">
	    </form>
    </section>
</body>
</html>