<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   <title>jQuery Practical Exercise 4 - Slide Show</title>
	<link rel="stylesheet" href="css/cssjQueryLab4.css">
      	<script src="scripts/jquery-1.9.1.js"></script>
     
</head>

<body>
<section>
    <h1>Fishing Slide Show</h1>
    <h2 id="caption">Casting on the Upper Kings</h2>
    <img id="slide" src="images/casting1.jpg" alt="">
    <div id="slides"> 
        <img src="images/casting1.jpg" alt="Casting on the Upper Kings">
        <img src="images/casting2.jpg" alt="Casting on the Lower Kings">
        <img src="images/catchrelease.jpg" alt="Catch and Release on the Big Horn">
        <img src="images/fish.jpg" alt="Catching on the South Fork">
        <img src="images/lures.jpg" alt="The Lures for Catching">
    </div>
</section>
</body>
</html>