<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Practical Exercise 3 - Mouseover Images</title>
	<link rel="stylesheet" href="css/cssjQueryLab3.css">
      	<script src="scripts/jquery-1.9.1.js"></script>
    
</head>
	
<body>
	<section>
		<h1>Mouseover Images Test</h1>
		<ul id="image_rollovers">
	    	<li><img src="images/h1.jpg" alt="" id="images/h4.jpg"></li>
	    	<li><img src="images/h2.jpg" alt="" id="images/h5.jpg"></li>
	    	<li><img src="images/h3.jpg" alt="" id="images/h6.jpg"></li>
	    </ul>        
	</section>
</body>
</html>