<html>
<body>
    
<script>
function ajaxFunction(){
    <!--Q1(b) -->
    var xmlhttp;  // The variable that makes Ajax possible!

    if (window.XMLHttpRequest)
	xmlhttp=new XMLHttpRequest();
    else if (ActiveXObject("Microsoft.XMLHTTP"))
	xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    else {
        alert("Problem with your browser!");
        return false;
    }
    <!--Q1(c) -->
    // Create a function that will receive data sent from the server
    xmlhttp.onreadystatechange = function(){
            if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                
                document.Question1.time.value = xmlhttp.responseText;
            }
            
    }
  
    <!--Q1(d) -->
    xmlhttp.open("GET", "serverTime.php", true);
    xmlhttp.send(); 

}
</script>

<h3>Question 1: Get Time</h3>


<!--Q1(a) -->
<form name='Question1'>
<!--Q1(a)Name: <input type='text' name='username' /><br />-->
<!--Q1(e) -->
Name: <input type='text' onChange="ajaxFunction();" name='username' /><br />
Time: <input type='text' name='time' />
</form>

</body>
</html>
