<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Our Email List</title>
	<style>
		article, aside, figure, footer, header, nav, section {
    		display: block;
		}
    	body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-color: white;
		    margin: 0 auto;
		    width: 700px;
		    border: 3px solid blue;
		    padding: 10px 25px;
		}
		h1 {
			color: blue;
		}
	</style>
   	
</head>

<body>
	<section id="content">
	    <h1>Thanks for joining!</h1>
	   
	</section>
</body>
</html>